<!DOCTYPE html>
<html>
    <head>
        <title>
            testing
        </title>
        <style>

            *{
                /* box-sizing: border-box; */
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            p{
                width: 50%;
                padding: 10px;
            }
            #p1{
               float:left;
            }
            #p2{
               float:right;
            }
            h1{
                text-align: center;
            }
            .boxing{
               font-size: 2em;
               margin-left: auto;
               margin-right: auto;
               margin-top: 10px;
               text-align: center;
               width:100px;
               border-style: solid;
               /* border-top:3px solid red;
               border-left: 3px solid black;
               border-right: 3px solid ;
               border-bottom: 3px solid red; */
                border: 10px solid ;
               border-radius: 5px;
            }
            
        </style>
    </head>
    <body>
        <h1>web development</h1>
        <!-- <div>
            <p id = "p1">
            The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hyperlinks, and are accessible over the Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP), may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is built on top of the Internet, which pre-dated the Web by over two decades.
            </p>
            <p id = "p2">
            English scientist Tim Berners-Lee co-invented the World Wide Web in 1989 along with Robert Cailliau. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[3][4] The browser was released outside CERN to other research institutions starting in January 1991, and then to the general public in August 1991. The Web began to enter everyday use in 1993–1994, when websites for general use started to become available.[5] The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet.[6][7][8][9][10]
            </p>
            <p  style = " float: left; width: 25%;">
            Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext Markup Language (HTML).[11] 
            </p>
            <p style = " float: left; width: 25%;">
            Special HTML syntax displays embedded hyperlinks with URLs, which permits users to navigate to other web resources
            </p>
            <p style = " float: left; width: 25%;">
            In addition to text, web pages may contain references to images, video, audio, and software components, which are either displayed or internally executed in the user's web browser to render pages or streams of multimedia content.
            </p>
            <p style = " float: left; width: 25%;">
            Multiple web resources with a common theme and usually a common domain name make up a website.
            </p>
        </div> -->

            <br><br>
            <div class = "boxing" style="margin-bottom:10px"> hello</div>
            <div class="boxing" style="margin-top: 20px;">shit</div>
    </body>
</html>